.app {
    background-color: @secondary-color;

    font-size: 17px;
    line-height: 25px;
}

.start-section {
    margin-top: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
}