.button {
    cursor: pointer;

    color: var(--text-secondary-color);
    background-color: var(--container-bg-color);

    border: none;
    border-radius: 14px;

    &._mini {
        width: 150px;

        border-radius: 8px;

        font-size: 27px;
        line-height: 33px;
    }

    &._transparent {
        background-color: transparent;
        color: var(--text-primary-color);
    }

    &._toggle {
        
    }

    &:hover {
        opacity: .9;
    }
}