.calendar {
    width: 500px;
    height: 270px;

    display: flex;
    flex-direction: column;

    color: @light-brown;
    background-color: @white;

    border-radius: 14px 14px 0 0;
    border: 1px solid var(--container-bg-color);

    position: relative;
    z-index: 1;

    overflow: hidden;
}