.calendar-section {
    padding: 48px;

    display: grid;
    grid-template-areas: 
        "dates calendar right-button"
        "left-button calendar right-button";
    grid-column-gap: 54px;

    &__dates {
        grid-area: dates;
        justify-self: center;
        align-self: start;
        width: 150px;
    }

    &__prev-button {
        grid-area: left-button;
        justify-self: center;
        align-self: end;
    }

    &__calendar {
        grid-area: calendar;
        justify-self: center;
        align-self: center;
    }

    &__next-button {
        grid-area: right-button;
        justify-self: center;
        align-self: end;
    }
}