.dates {
    min-height: 150px;

    border-radius: 14px;
    border: 1px solid var(--container-bg-color);

    color: @light-brown;
    background-color: @white;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 16px;
    line-height: 20px;

    &__title {
        max-width: 150px;
        margin-top: 8px;

        text-align: center;
    }

    &__list {
        margin-top: 16px;
    }
}