.description-section {
    display: flex;
    flex-direction: column;
    align-items: center;    

    &__title {
        margin: 64px 0 0;
    
        font-weight: 600;
        font-size: 64px;
    }

    &__subtitle {
        margin: 32px 0 0;

        font-size: 27px;
    }
}