.description {
    width: 100%;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    background-color: @primary-color;

    &__title {
        max-width: 900px;
        padding-left: 64px;

        font-size: 64px;
        font-weight: bold;
        line-height: 1;
    }

    &__subtitle {
        padding-left: 64px;
    }

    &__img {
        width: 300px;
        height: 300px;

        position: absolute;
        top: 100px;
        right: 90px;
    }
}