.form {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    position: relative;

    &__input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    &__button {
        position: absolute;
        top: 50%;
        right: 5px;

        transform: translateY(-50%);
    }
}