.result-section {
    padding: 48px;
    position: relative;

    &__good-dates {
        margin: auto;
    }

    &__prev-button {
        position: absolute;
        left: 48px;
        bottom: 48px;
    }
}

.good-dates {
    width: 614px;
    min-height: 300px;

    border-radius: 14px 14px 0 0;
    border: 1px solid var(--container-bg-color);

    color: @light-brown;
    background: @white;
}

.good-dates-list {
    &__item {
        margin: 16px;
        border-bottom: 1px solid @light-brown;

        text-align: center;
    }
}