.start-section {
    display: flex;
    flex-direction: column;
    align-items: center;    

    &__button {
        width: 240px;
        height: 80px;
        margin-top: 120px;

        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }
}