.table-header {
    display: flex;

    &__item {
        width: 100px;
        height: 40px;

        margin: 2px;
        flex-grow: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        color: @light-brown;
    }

    &__item:first-of-type {
        width: 200px;
    }
}
