@red: red;
@blue: blue;
@green: green;

@white: #fff;
@light-gray: #c4c4c4;
@gray: gray;

@primary-color:#8174f5;
@secondary-color: white;

@light-gray: #f1f2f6;;

@button-color: #3f2aff;

@dark-background-color: rgba(35, 22, 14, 0.76);
@light-background-color: rgba(255, 255, 255, 0.9);

@light-brown: #7f6f55;
@brown: #5A503F;